<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="common/main-css"></head>
<head>
    <link type="text/css" rel="stylesheet" th:href="@{/static/css/other/login.css}">
    <title>宏川智慧仓储服务平台</title>
</head>
<body>
<div id="webApp">
    <template>
        <div class="login">
            <el-form ref="loginUser" :model="loginUser" :rules="loginRules" class="login-form">
                <h3 class="title">宏川智慧仓储服务平台</h3>
                <el-form-item prop="account">
                    <el-input
                            v-model="loginUser.account"
                            type="text"
                            auto-complete="off"
                            placeholder="账号"
                    >
                        <svg-icon slot="prefix" icon-class="user" class="el-input__icon input-icon" />
                    </el-input>
                </el-form-item>
                <el-form-item prop="password">
                    <el-input
                            v-model="loginUser.password"
                            type="password"
                            auto-complete="off"
                            placeholder="密码"
                            @keyup.enter.native="handleLogin"
                    >
                        <svg-icon slot="prefix" icon-class="password" class="el-input__icon input-icon" />
                    </el-input>
                </el-form-item>
                <el-form-item prop="code" v-if="captchaOnOff">
                    <el-input
                            v-model="loginUser.code"
                            auto-complete="off"
                            placeholder="验证码"
                            style="width: 63%"
                            @keyup.enter.native="handleLogin"
                    >
                        <svg-icon slot="prefix" icon-class="validCode" class="el-input__icon input-icon" />
                    </el-input>
                    <div class="login-code">
                        <img :src="imgUrl" @click="getCode" class="login-code-img"/>
                    </div>
                </el-form-item>
                <el-checkbox v-model="loginUser.rememberMe" style="margin:0px 0px 25px 0px;">记住密码</el-checkbox>
                <el-form-item style="width:100%;">
                    <el-button
                            :loading="loading"
                            size="medium"
                            type="primary"
                            style="width:100%;"
                            @click.native.prevent="handleLogin('loginRules')"
                    >
                        <span v-if="!loading">登 录</span>
                        <span v-else>登 录 中...</span>
                    </el-button>
                    <div style="float: right;" v-if="register">
                        <router-link class="link-type" :to="'/register'">立即注册</router-link>
                    </div>
                </el-form-item>
            </el-form>
            <!--  底部  -->
            <div class="el-login-footer">
                <span>Copyright © 2019-2022 宏川科创 All Rights Reserved.</span>
            </div>
        </div>
    </template>
</div>
<div th:replace="common/main-js"></div>
<script type="text/javascript">
    var vm = new Vue({
        el: '#webApp',
        data: {
            imgUrl: "",
            loginUser: {
                account: "admin",
                password: "admin",
                loginType: 0,
                rememberMe: false,
                code: "",
                uuid: ""
            },
            loginRules: {
                account: [
                    { required: true, trigger: "blur", message: "请输入您的账号" }
                ],
                password: [
                    { required: true, trigger: "blur", message: "请输入您的密码" }
                ],
                code: [{ required: true, trigger: "change", message: "请输入验证码" }]
            },
            loading: false,
            // 验证码开关
            captchaOnOff: true,
            // 注册开关
            register: false,
        },
        beforeCreate: function () {
            if (self != top) {
                top.location.href = self.location.href;
            }
        },
        created() {
            this.getCode();
        },
        methods: {
            getCode() {
                axios.get('/sys/captchaImage').then(function (res) {
                    vm.imgUrl = "data:image/jpg;base64," + res.data.img;
                    vm.loginUser.uuid = res.data.uuid;
                }).catch(() => {});
            },
            handleLogin() {
                this.$refs.loginUser.validate((valid) => {
                    if (valid) {
                        let data = { ...vm.loginUser, captchaOnOff: vm.captchaOnOff }
                        axios({
                            method: 'POST',
                            headers: { 'content-type': 'application/x-www-form-urlencoded' },
                            data: Qs.stringify(data),
                            url: '/sys/login'
                        }).then(function (res) {
                            if(res.data.code === 0){
                                // 本地缓存token令牌
                                localStorage.setItem('AUTH_TOKEN', res.data.AUTH_TOKEN)
                                //跳转主页
                                window.location.href = '/';
                            }else {
                                vm.getCode();
                                vm.$message.error(res.data.msg);
                            }
                        });
                    }
                });
            }
        }
    });
</script>
<style rel="stylesheet/scss" lang="scss">
    .login {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        background-image: url("static/images/login-background.jpg");
        background-size: cover;
    }
    .title {
        margin: 0px auto 30px auto;
        text-align: center;
        color: #707070;
    }
    .login-form {
        border-radius: 6px;
        background: #ffffff;
        width: 400px;
        padding: 25px 25px 5px 25px;
    }
    .el-input {
        height: 38px;
    }
    .input {
        height: 38px;
    }
    .input-icon {
        height: 39px;
        width: 14px;
        margin-left: 2px;
    }
    .login-tip {
        font-size: 13px;
        text-align: center;
        color: #bfbfbf;
    }
    .login-code {
        width: 33%;
        height: 38px;
        float: right;
    }
    .img {
        cursor: pointer;
        vertical-align: middle;
    }
    .el-login-footer {
        height: 40px;
        line-height: 40px;
        position: fixed;
        bottom: 0;
        width: 100%;
        text-align: center;
        color: #fff;
        font-family: Arial;
        font-size: 12px;
        letter-spacing: 1px;
    }
    .login-code-img {
        height: 38px;
    }
</style>
</body>
</html>